<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_resale"
        android:icon="@drawable/ic_resale"
        android:title="@string/action_resale"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_want_pdf"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/action_want_pdf"
        app:showAsAction="never" />

</menu>