<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentListProduct">
    <fragment
        android:id="@+id/fragmentListProduct"
        android:name="com.rn.giragrana.list.ProductListFragment"
        android:label="Teus Produtos"
        tools:layout="@layout/fragment_list_product"
        >
        <action
            android:id="@+id/action_fragmentListProduct_to_fragmentListClient"
            app:destination="@id/fragmentListClient" />

        <action
            android:id="@+id/action_fragmentListProduct_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            />
        <action
            android:id="@+id/action_fragmentListProduct_to_productFormFragment"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListClient"
        android:name="com.rn.giragrana.list.ClientListFragment"
        android:label="Teus Clientes"
        tools:layout="@layout/fragment_list_client"
        />



    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.rn.giragrana.details.ProductDetailsFragment"
        android:label="Detalhes Produto"
        tools:layout="@layout/fragment_product_details"
        >
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productFormFragment"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.rn.giragrana.form.ProductFormFragment"
        android:label="Bote Produto"
        tools:layout="@layout/fragment_product_form"
        >
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_productFormFragment_to_fragmentListProduct"
            app:destination="@id/fragmentListProduct" />
    </fragment>

</navigation>