<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentListProduct"
        android:name="com.rn.giragrana.list.ProductListFragment"
        android:label="Teus Produtos"
        tools:layout="@layout/fragment_list_product"
        >
        <action
            android:id="@+id/action_fragmentListProduct_to_fragmentListClient"
            app:destination="@id/fragmentListClient" />

        <action
            android:id="@+id/action_fragmentListProduct_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            />
        <action
            android:id="@+id/action_fragmentListProduct_to_productFormFragment"
            app:destination="@id/productFormFragment" />
        <action
            android:id="@+id/action_fragmentListProduct_to_resaleListFragment"
            app:destination="@id/resaleListFragment" />
        <action
            android:id="@+id/action_fragmentListProduct_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_fragmentListProduct_to_loginFragment"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListClient"
        android:name="com.rn.giragrana.list.ClientListFragment"
        android:label="Teus Clientes"
        tools:layout="@layout/fragment_list_client"
        >
        <action
            android:id="@+id/action_fragmentListClient_to_clientFormFragment"
            app:destination="@id/clientFormFragment" />
        <action
            android:id="@+id/action_fragmentListClient_to_fragmentListProduct"
            app:destination="@id/fragmentListProduct" />
    </fragment>



    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.rn.giragrana.details.ProductDetailsFragment"
        android:label="Detalhes Produto"
        tools:layout="@layout/fragment_product_details"
        >
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productFormFragment"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.rn.giragrana.form.ProductFormFragment"
        android:label="Bote Produto"
        tools:layout="@layout/fragment_product_form"
        >
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_productFormFragment_to_fragmentListProduct"
            app:destination="@id/fragmentListProduct" />
    </fragment>
    <fragment
        android:id="@+id/clientFormFragment"
        android:name="com.rn.giragrana.form.ClientFormFragment"
        android:label="Bote Cliente"
        tools:layout="@layout/fragment_client_form"
        >
        <argument
            android:name="clientId"
            app:argType="long" />
        <action
            android:id="@+id/action_clientFormFragment_to_fragmentListClient"
            app:destination="@id/fragmentListClient" />
    </fragment>
    <fragment
        android:id="@+id/resaleListFragment"
        android:name="com.rn.giragrana.list.ResaleListFragment"
        android:label="Tuas Revendas"
        tools:layout="@layout/fragment_list_resale"
        >
        <action
            android:id="@+id/action_resaleListFragment_to_resaleFormFragment"
            app:destination="@id/resaleFormFragment" />
        <action
            android:id="@+id/action_resaleListFragment_to_fragmentListProduct"
            app:destination="@id/fragmentListProduct" />
    </fragment>
    <fragment
        android:id="@+id/resaleFormFragment"
        android:name="com.rn.giragrana.form.ResaleFormFragment"
        android:label="Bote uma revenda"
        tools:layout="@layout/fragment_resale_form"
        >
        <action
            android:id="@+id/action_resaleFormFragment_to_resaleListFragment"
            app:destination="@id/resaleListFragment" />
        <argument
            android:name="resaleId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.rn.giragrana.list.TabsFragment"
        android:label="Espie Só"
        tools:layout="@layout/fragment_tabs"
        />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.rn.giragrana.auth.LoginFragment"
        android:label="Bora entrar"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_fragmentListProduct"
            app:destination="@id/fragmentListProduct" />
        <action
            android:id="@+id/action_fragmentLogin_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.rn.giragrana.list.PrivacyPolicyFragment"
        android:label="Política de Privacidade"
        tools:layout="@layout/fragment_privacy_policy"
        />

</navigation>