<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@drawable/select_list_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:drawableLeft="@drawable/ic_person"
        android:text="@null"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/ic_call"
        android:text="@null"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
